<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CrossCam.ViewModel;assembly=CrossCam"
             xmlns:valueConverter="clr-namespace:CrossCam.ValueConverter;assembly=CrossCam"
             xmlns:bluetoothLe="clr-namespace:Plugin.BluetoothLE;assembly=Plugin.BluetoothLE"
             mc:Ignorable="d"

             d:DataContext="{d:DesignInstance Type=viewModel:PairingViewModel, IsDesignTimeCreatable=False}"
             x:Class="CrossCam.Page.PairingPage"
             Title="Pairing">
    <ScrollView>
        <StackLayout Padding="10">
            <Label HorizontalOptions="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsConnected}"
                                 Value="True">
                        <Setter Value="CONNECTED"
                                Property="Text"/>
                        <Setter Property="TextColor"
                                Value="Green"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding IsConnected}"
                                 Value="False">
                        <Setter Value="DISCONNECTED"
                                Property="Text"/>
                        <Setter Property="TextColor"
                                Value="Red"/>
                    </DataTrigger>
                </Label.Triggers> 
            </Label>
            <Button Text="Disconnect"
                    Command="{Binding DisconnectCommand}"
                    IsVisible="{Binding IsConnected}"/>
            <Label Text=""/>

            <Label Text="RECONNECT TO A PREVIOUSLY USED DEVICE:"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="1)"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
                <Frame Grid.Row="0" 
                       Grid.Column="2" 
                       Padding="1"
                       HorizontalOptions="Start">
                    <Button Text="TAP HERE ON BOTH DEVICES"
                            VerticalOptions="Center"
                            Command="{Binding PairedSetupCommand}"/>
                </Frame>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="2)"/>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Text="On the secondary device only, tap the name of the primary device below:"/>
                <Frame Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Padding="1">
                    <StackLayout x:Name="PairedDevicesList"
                                 BindableLayout.ItemsSource="{Binding PairedDevices}"
                                 BackgroundColor="Black">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10">
                                    <StackLayout.GestureRecognizers>
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference PairedDevicesList}, Path=BindingContext.AttemptConnectionCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label d:DataContext="{d:DesignInstance Type=bluetoothLe:IDevice, IsDesignTimeCreatable=False}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Text="{Binding Name}"
                                           IsVisible="{Binding Name, Converter={valueConverter:IsNotNullConverter}}"/>
                                    <Label d:DataContext="{d:DesignInstance Type=bluetoothLe:IDevice, IsDesignTimeCreatable=False}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Text="{Binding Uuid, Converter={valueConverter:GuidToStringConverter}}"
                                           IsVisible="{Binding Name, Converter={valueConverter:IsNullConverter}}"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
            </Grid>

            <Label Text=""/>
            <Label Text="FIRST TIME CONNECTING TWO DEVICES:"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Label Text="If you have two phones with CrossCam installed, you can connect them over Bluetooth in order to take simultaneous photos from two perspectives. This makes the best cross views possible. To get started, navigate them both to this page."/>

            <Label Text="CrossCam will request permissions and power on components as needed in order to connect your devices. Please note: access to location services is required. CrossCam does not actually USE your location in any way, but because the act of searching for Bluetooth devices could theoretically be used to find your location, CrossCam requires permission to access your location. You may not be used to seeing that because it is a newer change in the way mobile operating systems handle Bluetooth permissions in order to more strongly protect your privacy. Once your devices are connected and remember each other, CrossCam will not require location access for reconnecting in the future - feel free to remove that permission."/>

            <Label Text=""/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="1)"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
                <Frame Grid.Row="0" 
                       Grid.Column="2" 
                       Padding="1"
                       HorizontalOptions="Start">
                    <Button Text="TAP HERE ON BOTH DEVICES"
                            VerticalOptions="Center"
                            Command="{Binding InitialSetupCommand}"/>
                </Frame>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="2)"/>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Text="On the secondary device only, tap the name of the primary device below (when it appears):"/>
                <Frame Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Padding="1">
                    <StackLayout x:Name="AvailableDevicesList"
                                 BindableLayout.ItemsSource="{Binding DiscoveredDevices}"
                                 BackgroundColor="Black">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10">
                                    <StackLayout.GestureRecognizers>
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference AvailableDevicesList}, Path=BindingContext.AttemptConnectionCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label d:DataContext="{d:DesignInstance Type=bluetoothLe:IDevice, IsDesignTimeCreatable=False}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Text="{Binding Name}"
                                           IsVisible="{Binding Name, Converter={valueConverter:IsNotNullConverter}}"/>
                                    <Label d:DataContext="{d:DesignInstance Type=bluetoothLe:IDevice, IsDesignTimeCreatable=False}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Text="{Binding Uuid, Converter={valueConverter:GuidToStringConverter}}"
                                           IsVisible="{Binding Name, Converter={valueConverter:IsNullConverter}}"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
            </Grid>
            <Label Text=""/>
            <Label Text="TROUBLESHOOTING:"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label Text="You may have to wait a few seconds between steps."/>
            <Label Text="You may have to try a step a second time."/>
            <Label Text="You may want to try to connecting the devices via your phone's Bluetooth settings."/>
            <Label Text="You may have to forget the paired device from your Bluetooth settings."/>
        </StackLayout>
    </ScrollView>
</freshMvvm:FreshBaseContentPage>