<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CrossCam.ViewModel;assembly=CrossCam"
             xmlns:wrappers="clr-namespace:CrossCam.Wrappers;assembly=CrossCam"
             mc:Ignorable="d"

             d:DataContext="{d:DesignInstance Type=viewModel:PairingViewModel, IsDesignTimeCreatable=False}"
             x:Class="CrossCam.Page.PairingPage"
             Title="Pairing">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="If you have two phones with CrossCam installed, you can connect them over Bluetooth in order to take simultaneous photos from two perspectives. This makes the best cross views possible. To get started, navigate them both to this page."/>
            <Label Text=""/>
            <Label Text=""/>
            <Label Text="FIRST TIME CONNECTING TWO DEVICES:"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="1)"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
                <Frame Grid.Row="0" 
                       Grid.Column="2" 
                       Padding="1"
                       HorizontalOptions="Start">
                    <Button Text="TAP HERE ON ONE DEVICE"
                            VerticalOptions="Center"
                            Command="{Binding BecomeDiscoverableCommand}"/>
                </Frame>
                <Label Grid.Row="1" 
                       Grid.Column="1" 
                       Text="2)"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
                <Frame Grid.Row="1" 
                       Grid.Column="2"
                       HorizontalOptions="Start"
                       Padding="1">
                    <Button Text="TAP HERE ON THE OTHER DEVICE"
                            VerticalOptions="Center"
                            Command="{Binding SearchForDevicesCommand}"/>
                </Frame>
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="3)"/>
                <Label Grid.Row="2" 
                       Grid.Column="2" 
                       Text="Tap the name of the first device in the list below (when it appears):"/>
                <Frame Grid.Row="3" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="4" 
                       Padding="1">
                    <StackLayout x:Name="AvailableDevicesList"
                                 BindableLayout.ItemsSource="{Binding DiscoveredDevices}"
                                 BackgroundColor="Black">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <ContentView Padding="10">
                                    <ContentView.GestureRecognizers>
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference AvailableDevicesList}, Path=BindingContext.AttemptConnectionCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </ContentView.GestureRecognizers>
                                    <Label d:DataContext="{d:DesignInstance Type=wrappers:PartnerDevice, IsDesignTimeCreatable=False}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Text="{Binding Name}"/>
                                </ContentView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
            </Grid>
            <Label Text=""/>
            <Label Text=""/>
            <Label Text="RECONNECT TO A PREVIOUSLY USED DEVICE:"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="1)"/>
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Text="Navigate to this page on both devices"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="2)"/>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Text="On either device, tap the name of the other device in the list below:"/>
                <Frame Grid.Row="2" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="4" 
                       Padding="1">
                    <StackLayout x:Name="PairedDevicesList"
                                 BindableLayout.ItemsSource="{Binding PairedDevices}"
                                 BackgroundColor="Black">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout d:DataContext="{d:DesignInstance Type=wrappers:PartnerDevice, IsDesignTimeCreatable=False}"
                                             Padding="10"
                                             Orientation="Horizontal">
                                    <Label Text="{Binding Name}"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference PairedDevicesList}, Path=BindingContext.AttemptConnectionCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <Button Text="Forget"
                                            Command="{Binding Source={x:Reference PairedDevicesList}, Path=BindingContext.ForgetDeviceCommand}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
            </Grid>
            <Label Text=""/>
            <Label Text=""/>
            <Label Text="TROUBLESHOOTING:"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label Text="You may have to wait a few seconds between steps."/>
            <Label Text="To start over, tap the &quot;Forget&quot; button next to the device name above (if present) on both devices, then leave and come back to this page."/>
            <Label Text="Make sure you have granted CrossCam permission to access bluetooth and your location."/>
        </StackLayout>
    </ScrollView>
</freshMvvm:FreshBaseContentPage>