<?xml version="1.0" encoding="utf-8" ?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
                            xmlns:vm="clr-namespace:CrossCam.ViewModel;assembly=CrossCam"
                            xmlns:vc="clr-namespace:CrossCam.ValueConverter;assembly=CrossCam"
                            xmlns:ce="clr-namespace:CrossCam.CustomElement;assembly=CrossCam"
                            mc:Ignorable="d"

                            d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel, IsDesignTimeCreatable=False}"
                            x:Class="CrossCam.Page.SettingsPage"
                            Title="Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="Color"
                        Value="White"/>
                <Setter Property="HeightRequest"
                        Value="1"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin"
                        Value="10"/>
                <Setter Property="VerticalTextAlignment"
                        Value="Center"/>
                <Setter Property="HorizontalOptions"
                        Value="StartAndExpand"/>
            </Style>
            <Style TargetType="Label" 
                   x:Key="header">
                <Setter Property="FontSize"
                        Value="Large"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
            </Style>
            <Style TargetType="Switch">
                <Setter Property="Margin"
                        Value="10"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="Margin"
                        Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView VerticalOptions="StartAndExpand">
        <StackLayout>
            <BoxView/>
            <Label Text="Border"
                   Style="{DynamicResource header}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Add border"/>
                <Switch IsToggled="{Binding Settings.AddBorder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Border color"/>
                <Picker ItemsSource="{Binding BorderColors}"
                        SelectedIndex="{Binding Settings.BorderColor, Converter={vc:BorderColorValueConverter}}"
                        BackgroundColor="White"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Border thickness"/>
                <Picker ItemsSource="{Binding ZeroToNineNineNine}"
                        SelectedIndex="{Binding Settings.BorderThickness}"
                        BackgroundColor="White"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <BoxView/>
            <Label Text="Saving"
                   Style="{DynamicResource header}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Resolution proportion"/>
                <Picker ItemsSource="{Binding OneToOneHundred}"
                        SelectedIndex="{Binding Settings.ResolutionProportion}"
                        BackgroundColor="White"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Save joined cross view version (with edits and border)"/>
                <Switch IsToggled="{Binding Settings.SaveForCrossView}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Save joined parallel view/VR version (with edits and border)"/>
                <Switch IsToggled="{Binding Settings.SaveForParallel}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Save each side separately (with no edits or border) (for easier post processing)"/>
                <Switch IsToggled="{Binding Settings.SaveSidesSeparately}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Save first side alone (with no edits or border) (for sharing basic photo with flat view people)"/>
                <Switch IsToggled="{Binding Settings.SaveRedundantFirstSide}"
                        IsEnabled="{Binding Settings.SaveSidesSeparately, Converter={vc:BooleanInvertConverter}}"/>
            </StackLayout>
            <BoxView/>
            <Label Text="Guides"
                   Style="{DynamicResource header}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Lines visible"/>
                <Switch IsToggled="{Binding Settings.AreGuideLinesVisible}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Lines visible before first capture"/>
                <Switch IsEnabled="{Binding Settings.AreGuideLinesVisible}"
                        IsToggled="{Binding Settings.ShowGuideLinesWithFirstCapture}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Roll guide visible"/>
                <Switch IsToggled="{Binding Settings.ShowRollGuide}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Pitch guide visible (experimental)"/>
                <Switch IsToggled="{Binding Settings.ShowPitchGuide}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Yaw guide visible (experimental)"/>
                <Switch IsToggled="{Binding Settings.ShowYawGuide}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Donut/dot visible (experimental/generally only useful for very large scenes)"/>
                <Switch IsToggled="{Binding Settings.IsGuideDonutVisible}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Donut/dot visible before first capture"/>
                <Switch IsEnabled="{Binding Settings.IsGuideDonutVisible}"
                        IsToggled="{Binding Settings.ShowGuideDonutWithFirstCapture}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Both sides donut (not helpful, but interesting)"/>
                <Switch IsEnabled="{Binding Settings.IsGuideDonutVisible}"
                        IsToggled="{Binding Settings.IsGuideDonutBothDonuts}"/>
            </StackLayout>
            <BoxView/>
            <Label Text="Editing"
                   Style="{DynamicResource header}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Crop speed"/>
                <Picker ItemsSource="{Binding ZeroToNineNineNine}"
                        SelectedIndex="{Binding Settings.CropSpeed}"
                        BackgroundColor="White"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Align speed"/>
                <Picker ItemsSource="{Binding ZeroToNineNineNine}"
                        SelectedIndex="{Binding Settings.AlignSpeed}"
                        BackgroundColor="White"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Zoom speed"/>
                <Picker ItemsSource="{Binding ZeroToNineNineNine}"
                        SelectedIndex="{Binding Settings.ZoomSpeed}"
                        BackgroundColor="White"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Rotate speed"/>
                <Picker ItemsSource="{Binding ZeroToNineNineNine}"
                        SelectedIndex="{Binding Settings.RotationSpeed}"
                        BackgroundColor="White"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Keystone speed"/>
                <Picker ItemsSource="{Binding ZeroToNineNineNine}"
                        SelectedIndex="{Binding Settings.KeystoneSpeed}"
                        BackgroundColor="White"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <BoxView/>
            <Label Text="Camera"
                   Style="{DynamicResource header}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Tap to point focus, double tap to switch back to continuous focus (or save or clear)"/>
                <Switch IsToggled="{Binding Settings.IsTapToFocusEnabled}"/>
            </StackLayout>
            <BoxView/>
            <Button Text="Reset to Defaults"
                    Command="{Binding ResetToDefaults}"/>
        </StackLayout>
    </ScrollView>
</fresh:FreshBaseContentPage>