# crosscam

./: .gitignore  CrossCam.sln  CustomRenderer.sln  Metadata.xml  README.md  UpgradeLog.htm  azure-pipelines.yml  fractionalChildCooridanteCalculator.xlsx  nuget.config
CrossCam/: App.xaml  App.xaml.cs  CrossCam.csproj
CrossCam.DroidCore/: CrossCam.DroidCore.csproj  MainApplication.cs  SplashActivity.cs
CrossCam.DroidCore/CustomRenderer/: CameraModuleRenderer.cs  HandsomePickerRenderer.cs  LinkSharer.cs  PhotoPicker.cs  PlatformPair.cs  ScreenKeepAwaker.cs
CrossCam.DroidCore/Properties/: AssemblyInfo.cs
CrossCam.UnitTests/: CrossCam.UnitTests.csproj  PairOperatorTests.cs
CrossCam.iOSCore/: CrossCam.iOSCore.csproj  Entitlements.plist  Info.plist  Main.cs
CrossCam.iOSCore/CustomRenderer/: CameraModuleRenderer.cs  DirectorySelector.cs  NotchHeightProvider.cs  PhotoPicker.cs  PhotoSaver.cs  PlatformPair.cs  ScreenKeepAwaker.cs
CrossCam.iOSCore/Resources/: LaunchScreen.storyboard
CrossCam/CustomElement/: BasicExpander.xaml  BasicExpander.xaml.cs  BluetoothOperator.cs  CameraCaptureOutline.xaml  CameraCaptureOutline.xaml.cs  CameraModule.xaml  CameraModule.xaml.cs  CameraSuccessOutline.xaml  CameraSuccessOutline.xaml.cs  CanvasView.cs  DebugMarkupExtension.cs  EmailMeLabel.xaml  EmailMeLabel.xaml.cs  ExpanderHeader.xaml  ExpanderHeader.xaml.cs  FadeInAndOutBehavior.cs  FooterLabel.xaml  FooterLabel.xaml.cs  INotchHeightProvider.cs  IPhotoSaver.cs  PairOperator.cs  PairPreviewView.cs
CrossCam/Model/: AlignedResult.cs  AlignmentSettings.cs  BorderColor.cs  CardboardSettings.cs  Edits.cs  EditsSettings.cs  FaqScrollOptions.cs  Handedness.cs  LandscapeCaptureButtonHorizontalPosition.cs  LandscapeCaptureButtonVerticalPosition.cs  PairSettings.cs  PortraitCaptureButtonPosition.cs  PreviewFrame.cs  Settings.cs
CrossCam/Page/: AppExplanationPage.xaml  AppExplanationPage.xaml.cs  BasePage.cs  BorderColor.cs  CameraPage.xaml  CameraPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DirectionsPage.xaml  DirectionsPage.xaml.cs  DrawTool.cs  FAQPage.xaml  FAQPage.xaml.cs  HamburgerPage.xaml  HamburgerPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PairingPage.xaml  PairingPage.xaml.cs  SeeMorePicturesPage.xaml  SeeMorePicturesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaperTransform.cs  TechniqueHelpPage.xaml  TechniqueHelpPage.xaml.cs  TipMePage.xaml  TipMePage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs  TroubleshootingPage.xaml  TroubleshootingPage.xaml.cs
CrossCam/ValueConverter/: BorderColorValueConverter.cs  CropCompareConverter.cs  EnumCompareConverter.cs  EnumCompareInvertConverter.cs  GreaterThanZeroValueConverter.cs  GuidToStringConverter.cs  HandednessValueConverter.cs  ImageResourceExtension.cs  IsBindingEqualToParameterConverter.cs  IsDeviceInPortraitModeConverter.cs  IsNullConverter.cs  LandscapeCaptureButtonHorizontalPositionValueConverter.cs  LandscapeCaptureButtonVerticalPositionValueConverter.cs  ModeValueConverter.cs  NullableBooleanConverter.cs  NullableBooleanHasValueInvertConverter.cs  NullableBooleanInvertConverter.cs  PairButtonHorizontalPositionValueConverter.cs  PortraitCaptureButtonPositionValueConverter.cs  WorkflowCompareConverter.cs
CrossCam/ViewModel/: AlignmentMode.cs  AppExplanationViewModel.cs  BasePageModel.cs  BaseViewModel.cs  CameraSettingMode.cs  CameraViewModel.cs  ContactViewModel.cs  CropMode.cs  DirectionsViewModel.cs  DrawMode.cs  DrawQuality.cs  DrawTool.cs  FAQViewModel.cs  FovCorrectionMode.cs  HamburgerViewModel.cs  HelpViewModel.cs  InfoViewModel.cs  KeystoneMode.cs  ManualAlignMode.cs  PairStatus.cs  PairingViewModel.cs  SeeMorePicturesViewModel.cs  SettingsViewModel.cs  TechniqueHelpViewModel.cs  TipMeViewModel.cs  TipsViewModel.cs  TroubleshootingViewModel.cs  WorkflowStage.cs
CrossCam/Wrappers/: AppVersionProvider.cs  BluetoothOperator.cs  IBluetooth.cs  IDependencyService.cs  IDevice.cs  IDirectorySelector.cs  ILinkSharer.cs  INowProvider.cs  IOpenCV.cs  IPhotoPicker.cs  IPhotoSaver.cs  IPlatformBluetooth.cs  IPlatformPair.cs  IStoreReviewOpener.cs  PersistentStorage.cs
CrossCamCore/: CrossCamCore.csproj  MauiProgram.cs
CrossCamCore/CustomElement/: CameraSuccessOutline.xaml  ExpanderHeader.xaml  FooterLabel.xaml.cs  PairOperator.cs
CrossCamCore/Model/: AlignedResult.cs  EccMotionType.cs  Edits.cs  LandscapeCaptureButtonVerticalPosition.cs  PortraitCaptureButtonPosition.cs  TransformationFindingMethod.cs  TrimAdjustment.cs
CrossCamCore/Page/: BasePage.cs  CameraPage.xaml.cs  DrawTool.cs  HelpPage.xaml  TipMePage.xaml  TipMePage.xaml.cs
CrossCamCore/ValueConverter/: BooleanInvertConverter.cs  GuidToStringConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  PairButtonHorizontalPositionValueConverter.cs
CrossCamCore/ViewModel/: DirectionsViewModel.cs  FAQViewModel.cs  TechniqueHelpViewModel.cs  TipsViewModel.cs
CrossCamCore/Wrappers/: IDependencyService.cs  IDirectorySelector.cs  IPhotoPicker.cs  IPhotoSaver.cs  PersistentStorage.cs
CrossCamMaui/: App.xaml  App.xaml.cs  CrossCamMaui.csproj  MauiProgram.cs
CrossCamMaui/CustomElement/: BasicExpander.xaml  BasicExpander.xaml.cs  CameraModule.xaml  CameraModule.xaml.cs  CameraSuccessOutline.xaml  CameraSuccessOutline.xaml.cs  DebugMarkupExtension.cs  ExpanderHeader.xaml  ExpanderHeader.xaml.cs  FadeInAndOutBehavior.cs  FooterLabel.xaml  FooterLabel.xaml.cs  HorizontalDivider.cs  INotchHeightProvider.cs  PairOperator.cs  PairPreviewView.cs  iOS12WorkaroundBackButton.xaml  iOS12WorkaroundBackButton.xaml.cs
CrossCamMaui/Model/: AlignmentSettings.cs  BorderColor.cs  Explore.cs  IncomingFrame.cs  LandscapeCaptureButtonHorizontalPosition.cs  PairButtonHorizontalPosition.cs  (+3 more)
CrossCamShareExtension.iOS/: AppDelegate.cs  CrossCamShareExtension.iOS.csproj  Info.plist  Main.cs  ShareViewController.cs  ShareViewController.designer.cs  packages.config
CustomRenderer/: App.cs  App.xaml  App.xaml.cs  CameraModule.xaml  CameraModule.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CameraPageViewModel.cs  CustomRenderer.csproj
(+237 files in other folders)
