<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidApplication>True</AndroidApplication>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <AssemblyTitle>CrossCam.Droid</AssemblyTitle>
    <Copyright>kra2008</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidLinkMode>None</AndroidLinkMode>
    <ConsolePause>false</ConsolePause>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <BundleAssemblies>false</BundleAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AndroidLinkSkip>
    </AndroidLinkSkip>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <ConsolePause>false</ConsolePause>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <BundleAssemblies>false</BundleAssemblies>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidLinkMode>Full</AndroidLinkMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AndroidLinkSkip>CrossCam;CrossCam.Droid</AndroidLinkSkip>
    <AndroidResgenExtraArgs>--no-version-vectors</AndroidResgenExtraArgs>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <MandroidI18n>
    </MandroidI18n>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Without Emgu|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunAOTCompilation>false</RunAOTCompilation>
    <EnableLLVM>false</EnableLLVM>
    <BundleAssemblies>false</BundleAssemblies>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreshMvvm.Maui" Version="0.0.4" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="8.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Annotation">
      <Version>1.7.0.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources">
      <Version>1.6.1.7</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.AppCompat.Resources">
      <Version>1.1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Core">
      <Version>1.12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Browser">
      <Version>1.7.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen">
      <Version>1.0.1.5</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.6.2.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.22" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.6" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.24" />
    <PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.6.0.2" />
    <PackageReference Include="Xamarin.AndroidX.VectorDrawable">
      <Version>1.1.0.22</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Android.Play.Review">
      <Version>2.0.1.5</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.GooglePlayServices.Location">
      <Version>121.0.1.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.GooglePlayServices.Nearby">
      <Version>119.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Migration" Version="1.0.10" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrossCamCore\CrossCamCore.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties XamarinHotReloadDebuggerTimeoutExceptionCrossCamDroidHideInfoBar="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>