<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:vm="clr-namespace:CrossCam.ViewModel"
               xmlns:page="clr-namespace:CrossCam.Page"
               xmlns:ce="clr-namespace:CrossCam.CustomElement"
               xmlns:localization="clr-namespace:CrossCam.Resources.Localization"
               x:DataType="vm:ContactViewModel"
               Title="{x:Static localization:AppResources.Title_Contact}"
               x:Class="CrossCam.Page.ContactPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ce:iOS12WorkaroundBackButton/>
                <ce:HorizontalDivider/>
                <Button Text="{x:Static localization:AppResources.Button_EmailMe}"
                        Command="{Binding OpenLink}"
                        CommandParameter="mailto:me@kra2008.com?subject=CrossCam%20feedback"/>
                <ce:HorizontalDivider/>
                <Button Text="{x:Static localization:AppResources.Button_Test}"
                        Command="{Binding OpenLink}"
                        CommandParameter="https://reddit.com/r/crosscam"/>
                <ce:HorizontalDivider/>
                <Button Text="{x:Static localization:AppResources.Button_GitHub}"
                        Command="{Binding OpenLink}"
                        CommandParameter="https://github.com/KRA2008/crosscam/issues"/>
                <ce:HorizontalDivider/>
                <Button Text="{x:Static localization:AppResources.Button_Code}"
                        Command="{Binding OpenLink}"
                        CommandParameter="https://github.com/KRA2008/crosscam"/>
                <ce:HorizontalDivider/>
                <Button Text="{x:Static localization:AppResources.Button_Privacy}"
                        Command="{Binding OpenLink}"
                        CommandParameter="http://kra2008.com/crosscam/privacypolicy.html"/>
                <ce:HorizontalDivider/>
                <Button Text="{x:Static localization:AppResources.Button_Developer}"
                        Command="{Binding OpenLink}"
                        CommandParameter="http://kra2008.com/"/>
                <ce:HorizontalDivider/>
                <ce:FooterLabel/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</page:BasePage>