<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:vm="clr-namespace:CrossCam.ViewModel"
               xmlns:ce="clr-namespace:CrossCam.CustomElement"
               xmlns:page="clr-namespace:CrossCam.Page"
               xmlns:localization="clr-namespace:CrossCam.Resources.Localization"
               x:DataType="vm:DirectionsViewModel"
               Title="{x:Static localization:AppResources.Title_HowToUse}"
               x:Class="CrossCam.Page.DirectionsPage">
    <ScrollView>
        <StackLayout Spacing="0">
            <ce:iOS12WorkaroundBackButton/>
            <ce:HorizontalDivider/>
            <StackLayout Padding="10">
                <Label Text="{x:Static localization:AppResources.Page_HowToUse_Intro}"/>
                <Label Text=" "/>
                <Label Text="{x:Static localization:AppResources.Page_HowToUse_1}"/>
                <Label Text="{Binding ViewModeIng}"/>
                <Label Text="{x:Static localization:AppResources.Page_HowToUse_3}"/>
                <Label Text="{x:Static localization:AppResources.Page_HowToUse_4}"/>
                <Label Text="{x:Static localization:AppResources.Page_HowToUse_5}"/>
                <Label Text="{x:Static localization:AppResources.Page_HowToUse_6}"/>
                <Label Text=" "/>
                <Label Text="{x:Static localization:AppResources.Page_HowToUse_Other}"/>
                <Label Text="{x:Static localization:AppResources.Page_HowToUse_Focus}"/>
                <Label Text="{x:Static localization:AppResources.Page_HowToUse_Gear}"/>
                <Label Text="{x:Static localization:AppResources.Page_HowToUse_Tips}"/>
                <Label Text="{x:Static localization:AppResources.Page_HowToUse_Swipe}"/>
                <Label Text="{x:Static localization:AppResources.Page_HowToUse_Folder}"/>
                <ce:HorizontalDivider/>
                <ce:FooterLabel/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</page:BasePage>