<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:CrossCam.Page"
             xmlns:vm="clr-namespace:CrossCam.ViewModel"
             xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ce="clr-namespace:CrossCam.CustomElement"
             xmlns:localization="clr-namespace:CrossCam.Resources.Localization"
             x:Class="CrossCam.Page.FaqPage"
             Title="FAQ"
             x:DataType="vm:FaqViewModel">
    <ScrollView x:Name="_scrollView">
        <StackLayout Padding="10">

            <ce:iOS12WorkaroundBackButton/>
            <ce:HorizontalDivider/>

            <views:Expander>
                <views:Expander.Header>
                    <ce:ExpanderHeader Title="{x:Static localization:AppResources.Page_Faq_How}"/>
                </views:Expander.Header>
                <StackLayout Padding="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static localization:AppResources.Page_Faq_How_Body1}"/>
                                <Span Text="{x:Static localization:AppResources.Page_Faq_How_Body2}"
                                      TextDecorations="Underline"
                                      TextColor="{StaticResource linkBlue}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenLink}"
                                                              CommandParameter="https://wikipedia.org/wiki/Stereoscopy"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text="."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{x:Static localization:AppResources.Page_Faq_How_Body3}"/>
                </StackLayout>
            </views:Expander>

            <ce:HorizontalDivider/>

            <views:Expander>
                <views:Expander.Header>
                    <ce:ExpanderHeader Title="{x:Static localization:AppResources.Page_Faq_Bad}"/>
                </views:Expander.Header>
                <StackLayout Padding="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static localization:AppResources.Page_Faq_Bad_Body1}"/>
                                <Span Text="{x:Static localization:AppResources.Page_Faq_Bad_Body2}"
                                      TextDecorations="Underline"
                                      TextColor="{StaticResource linkBlue}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenLink}"
                                                              CommandParameter="https://wikipedia.org/wiki/Vergence-accommodation_conflict"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{x:Static localization:AppResources.Page_Faq_Bad_Body3}"/>
                </StackLayout>
            </views:Expander>

            <ce:HorizontalDivider/>

            <views:Expander>
                <views:Expander.Header>
                    <ce:ExpanderHeader Title="{x:Static localization:AppResources.Page_Faq_Why}"/>
                </views:Expander.Header>
                <StackLayout Padding="10">
                    <Label Text="{x:Static localization:AppResources.Page_Faq_Why_Body}"/>
                </StackLayout>
            </views:Expander>

            <ce:HorizontalDivider/>

            <views:Expander>
                <views:Expander.Header>
                    <ce:ExpanderHeader Title="{x:Static localization:AppResources.Page_Faq_Into}"/>
                </views:Expander.Header>
                <StackLayout Padding="10">
                    <Label Text="{x:Static localization:AppResources.Page_Faq_Into_Body1}"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static localization:AppResources.Page_Faq_Into_Body2}"/>
                                <Span Text="{x:Static localization:AppResources.Page_Faq_Into_Body3}"
                              TextDecorations="Underline"
                              TextColor="{StaticResource linkBlue}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenLink}"
                                                  CommandParameter="https://stereosketcher.com"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text="{x:Static localization:AppResources.Page_Faq_Into_Body4}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </views:Expander>

            <ce:HorizontalDivider x:Name="_crossParallelLine"/>

            <views:Expander x:Name="_crossParallelExpander">
                <views:Expander.Header>
                    <ce:ExpanderHeader Title="{x:Static localization:AppResources.Page_Faq_Inverted}"/>
                </views:Expander.Header>
                <StackLayout Padding="10">
                    <Label Text="{x:Static localization:AppResources.Page_Faq_Inverted_Body1}"/>
                    <AbsoluteLayout HorizontalOptions="Center"
                            HeightRequest="179"
                            WidthRequest="302">
                        <Image AbsoluteLayout.LayoutFlags="All" 
                       AbsoluteLayout.LayoutBounds="0,0,1,1" 
                       Aspect="AspectFit"
                       Source="fyi.png"/>
                    </AbsoluteLayout>
                    <Label Text="{x:Static localization:AppResources.Page_Faq_Inverted_Body2}"/>
                </StackLayout>
            </views:Expander>

            <ce:HorizontalDivider/>

            <views:Expander>
                <views:Expander.Header>
                    <ce:ExpanderHeader Title="{x:Static localization:AppResources.Page_Faq_Moving}"/>
                </views:Expander.Header>
                <StackLayout Padding="10">
                    <Label Text="{x:Static localization:AppResources.Page_Faq_Moving_Body}"/>
                </StackLayout>
            </views:Expander>

            <ce:HorizontalDivider x:Name="_autoalignmentLine"/>

            <views:Expander x:Name="_autoalignmentExpander">
                <views:Expander.Header>
                    <ce:ExpanderHeader Title="{x:Static localization:AppResources.Page_Faq_Alignment}"/>
                </views:Expander.Header>
                <StackLayout Padding="10">
                    <Label Text="{x:Static localization:AppResources.Page_Faq_Alignment_Body}"/>
                    <Image Source="smarttoy.png"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </views:Expander>

            <ce:HorizontalDivider x:Name="_cardboardLine"/>

            <views:Expander x:Name="_cardboardExpander">
                <views:Expander.Header>
                    <ce:ExpanderHeader Title="{x:Static localization:AppResources.Page_Faq_Cardboard}"/>
                </views:Expander.Header>
                <StackLayout Padding="10">
                    <Label Text="{x:Static localization:AppResources.Page_Faq_Cardboard_Body}"/>
                </StackLayout>
            </views:Expander>

            <ce:HorizontalDivider x:Name="_mirrorLine"/>

            <views:Expander x:Name="_mirrorExpander">
                <views:Expander.Header>
                    <ce:ExpanderHeader Title="{x:Static localization:AppResources.Page_Faq_Mirror}"/>
                </views:Expander.Header>
                <StackLayout Padding="10">
                    <Label Text="{x:Static localization:AppResources.Page_Faq_Mirror_Body1}"/>
                    <AbsoluteLayout>
                        <Image AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0,175,175"
                               Source="mirrormethod.png"/>
                    </AbsoluteLayout>
                    <Label Text="{x:Static localization:AppResources.Page_Faq_Mirror_Body2}"/>
                </StackLayout>
            </views:Expander>

            <ce:HorizontalDivider/>

            <views:Expander>
                <views:Expander.Header>
                    <ce:ExpanderHeader Title="{x:Static localization:AppResources.Page_Faq_Wiggle}"/>
                </views:Expander.Header>
                <StackLayout Padding="10">
                    <Label Text="{x:Static localization:AppResources.Page_Faq_Wiggle_Body}"/>
                </StackLayout>
            </views:Expander>

            <ce:HorizontalDivider/>

            <views:Expander>
                <views:Expander.Header>
                    <ce:ExpanderHeader Title="{x:Static localization:AppResources.Page_Faq_Test}"/>
                </views:Expander.Header>
                <StackLayout Padding="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static localization:AppResources.Page_Faq_Test_Body}"
                                      TextDecorations="Underline"
                                      TextColor="{StaticResource linkBlue}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenLink}"
                                                              CommandParameter="https://reddit.com/r/CrossCam/comments/179pxck/how_to_test_prerelease_versions/"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text="."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </views:Expander>

            <ce:HorizontalDivider/>

            <!--<views:Expander>
                <views:Expander.Header>
                    <customElement:ExpanderHeader Title=""/>
                </views:Expander.Header>
                <views:Expander.ContentTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">

                        </StackLayout>
                    </DataTemplate>
                </views:Expander.ContentTemplate>
            </views:Expander>-->

            <ce:FooterLabel/>
        </StackLayout>
    </ScrollView>
</page:BasePage>