<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:vm="clr-namespace:CrossCam.ViewModel"
               xmlns:ce="clr-namespace:CrossCam.CustomElement"
               xmlns:page="clr-namespace:CrossCam.Page"
               xmlns:strings="clr-namespace:CrossCam.Resources.Localization"
               x:DataType="vm:HelpViewModel"
               x:Class="CrossCam.Page.HelpPage"
               Title="{x:Static strings:AppResources.Title_Help}">
    <ScrollView>
        <StackLayout>
            <ce:iOS12WorkaroundBackButton/>
            <ce:HorizontalDivider/>
            <Button Text="{x:Static strings:AppResources.Title_HowToUse}"
                    Command="{Binding NavigateToDirectionsPage}"/>
            <ce:HorizontalDivider/>
            <Button Text="{x:Static strings:AppResources.Title_Technique}"
                    Command="{Binding NavigateToTechniqueHelpPage}"/>
            <ce:HorizontalDivider/>
            <Button Text="{x:Static strings:AppResources.Title_Faq}"
                    Command="{Binding NavigateToFAQPage}"/>
            <ce:HorizontalDivider/>
            <Button Text="{x:Static strings:AppResources.Title_Tips}"
                    Command="{Binding NavigateToTipsPage}"/>
            <ce:HorizontalDivider/>
            <Button Text="{x:Static strings:AppResources.Button_GoogleDoc}"
                    Command="{Binding OpenLink}"
                    CommandParameter="https://docs.google.com/document/d/1WWkI2cj4FdOxiV-Wc_0Dm__5BFWjof-GSuV9AkFUZ1I/"/>
            <ce:HorizontalDivider/>
            <ce:FooterLabel/>
        </StackLayout>
    </ScrollView>
</page:BasePage>