<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:viewModel="clr-namespace:CrossCam.ViewModel"
               xmlns:system="clr-namespace:System;assembly=netstandard"
               xmlns:ce="clr-namespace:CrossCam.CustomElement"
               xmlns:page="clr-namespace:CrossCam.Page"
               xmlns:localization="clr-namespace:CrossCam.Resources.Localization"
               x:DataType="viewModel:PairingViewModel"
               x:Class="CrossCam.Page.PairingPage"
               Title="{x:Static localization:AppResources.Page_Pairing_Title}">
    <ScrollView>
        <StackLayout Padding="10,0,10,0">
            <ce:iOS12WorkaroundBackButton/>

            <BoxView HeightRequest="1"
                     Margin="-10,0,-10,10"/>

            <Label Text="{x:Static localization:AppResources.Page_Pairing_1}"/>

            <Label Text=" "/>

            <StackLayout Orientation="Horizontal">
                <Label Text="1)"
                       VerticalOptions="Center"/>
                <Border BackgroundColor="White">
                    <Button VerticalOptions="Center"
                            Text="{x:Static localization:AppResources.Button_Primary}"
                            Padding="15"
                            Command="{Binding SetDevicePrimaryCommand}"/>
                </Border>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="2)"
                       VerticalOptions="Center"/>
                <Border BackgroundColor="White">
                    <Button VerticalOptions="Center"
                            Text="{x:Static localization:AppResources.Button_Secondary}"
                            Padding="15"
                            Command="{Binding SetDeviceSecondaryCommand}"/>
                </Border>
            </StackLayout>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="3) "/>
                        <Span Text="{x:Static localization:AppResources.Button_Wi_Fi}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label HorizontalOptions="Start" 
                   VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="4) "/>
                        <Span Text="{x:Static localization:AppResources.Button_Press}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text=" "/>
            <Label Text="{x:Static localization:AppResources.Page_Pairing_Again}"/>
            <Label Text=" "/>
            <StackLayout>
                <Label Text="{x:Static localization:AppResources.Page_Pairing_Permissions}"/>
                <Label Text="{x:Static localization:AppResources.Page_Pairing_Location}">
                    <Label.IsVisible>
                        <OnPlatform x:TypeArguments="system:Boolean">
                            <On Platform="Android"
                                    Value="True"/>
                            <On Platform="iOS"
                                    Value="False"/>
                        </OnPlatform>
                    </Label.IsVisible>
                </Label>
                <Label Text="{x:Static localization:AppResources.Page_Pairing_LocalNetworkAccess}">
                    <Label.IsVisible>
                        <OnPlatform x:TypeArguments="system:Boolean">
                            <On Platform="Android"
                                    Value="False"/>
                            <On Platform="iOS"
                                    Value="True"/>
                        </OnPlatform>
                    </Label.IsVisible>
                </Label>
            </StackLayout>
            <Label Text=" "/>
            <Label Text="{x:Static localization:AppResources.Page_Pairing_2}"/>
            <BoxView/>
            <ce:FooterLabel/>
        </StackLayout>
    </ScrollView>
</page:BasePage>