<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:CrossCam.Page"
             xmlns:ce="clr-namespace:CrossCam.CustomElement"
             xmlns:viewModel="clr-namespace:CrossCam.ViewModel"
             xmlns:localization="clr-namespace:CrossCam.Resources.Localization"
             x:Class="CrossCam.Page.SeeMorePicturesPage"
             x:DataType="viewModel:SeeMorePicturesViewModel"
             Title="{x:Static localization:AppResources.Title_MorePictures}">
    <ScrollView>
        <StackLayout>
            <ce:iOS12WorkaroundBackButton/>
            <ce:HorizontalDivider/>
            <Button Text="{x:Static localization:AppResources.Page_MorePictures_Mine}"
                    Command="{Binding OpenLink}"
                    CommandParameter="https://imgur.com/a/Crw232n"/>
            <ce:HorizontalDivider/>
            <Button Text="{x:Static localization:AppResources.Page_MorePictures_CrossViewSubreddit}"
                    Command="{Binding OpenLink}"
                    CommandParameter="https://reddit.com/r/CrossView/"/>
            <ce:HorizontalDivider/>
            <Button Text="{x:Static localization:AppResources.Page_MorePictures_ParallelViewSubreddit}"
                    Command="{Binding OpenLink}"
                    CommandParameter="https://reddit.com/r/ParallelView/"/>
            <ce:HorizontalDivider/>
            <Button Text="{x:Static localization:AppResources.Page_MorePictures_GoogleDoc}"
                    Command="{Binding OpenLink}"
                    CommandParameter="https://docs.google.com/document/d/1WWkI2cj4FdOxiV-Wc_0Dm__5BFWjof-GSuV9AkFUZ1I/"/>
            <ce:HorizontalDivider/>
            <Button Text="{x:Static localization:AppResources.Page_MorePictures_FacebookGroup}"
                    Command="{Binding OpenLink}"
                    CommandParameter="https://www.facebook.com/search/top?q=stereoscopy"/>
            <ce:HorizontalDivider/>
            <Button Text="{x:Static localization:AppResources.Page_MorePictures_Instagram}"
                    Command="{Binding OpenLink}"
                    CommandParameter="https://www.instagram.com/explore/tags/stereoscopic/"/>
            <ce:HorizontalDivider/>
            <ce:FooterLabel/>
        </StackLayout>
    </ScrollView>
</page:BasePage>