<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:vm="clr-namespace:CrossCam.ViewModel"
               xmlns:ce="clr-namespace:CrossCam.CustomElement"
               xmlns:model="clr-namespace:CrossCam.Model"
               xmlns:page="clr-namespace:CrossCam.Page"
               xmlns:localization="clr-namespace:CrossCam.Resources.Localization"
               x:DataType="vm:TechniqueHelpViewModel"
               Title="{x:Static localization:AppResources.Title_Technique}"
               x:Class="CrossCam.Page.TechniqueHelpPage">
    <ScrollView>
        <StackLayout Spacing="0">
            <ce:iOS12WorkaroundBackButton/>
            <ce:HorizontalDivider/>
            <StackLayout Padding="10">
                <Label Text="{x:Static localization:AppResources.Page_Technique_P1}"/>
                <StackLayout Spacing="0">
                    <Grid ColumnSpacing="10"
                      RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <BoxView Grid.Column="0"
                                 Grid.Row="0" 
                                 Grid.ColumnSpan="3"
                                 IsVisible="{Binding IsCrossViewMode}"/>
                        <BoxView Grid.Column="0"
                                 Grid.Row="0"
                                 Grid.RowSpan="4"
                                 IsVisible="{Binding IsCrossViewMode}"/>
                        <BoxView Grid.Column="0"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="3"
                                 IsVisible="{Binding IsCrossViewMode, Converter={StaticResource invert}}"/>
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Text="{x:Static localization:AppResources.Button_LearnCross}"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding ViewCrossTutorialCommand}"/>
                        <BoxView Grid.Column="2"
                                 Grid.Row="0"
                                 Grid.RowSpan="3"/>
                        <BoxView Grid.Column="2"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="3"
                                 IsVisible="{Binding IsCrossViewMode, Converter={StaticResource invert}}"/>
                        <BoxView Grid.Column="2"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="3"
                                 IsVisible="{Binding IsCrossViewMode}"/>
                        <Button Grid.Column="3" 
                                Grid.Row="1"
                                Text="{x:Static localization:AppResources.Button_LearnParallel}"
                                HorizontalOptions="FillAndExpand"
                                Command="{Binding ViewParallelTutorialCommand}"/>
                        <BoxView Grid.Column="4"
                                 Grid.Row="0"
                                 Grid.RowSpan="3"
                                 IsVisible="{Binding IsCrossViewMode, Converter={StaticResource invert}}"/>
                        <BoxView Grid.Column="0"
                                 Grid.Row="2"
                                 Grid.RowSpan="3"/>
                        <StackLayout IsVisible="{Binding IsCrossViewMode}"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3">
                            <Label Text="{x:Static localization:AppResources.Page_Technique_CrossViewing}" HorizontalOptions="CenterAndExpand"/>
                            <Button Text="{x:Static localization:AppResources.Button_TapCross}"
                                    Command="{Binding ChooseMethodCommand}"
                                    CommandParameter="True"/>
                            <Label Text=" "/>
                            <Image Source="bouquetcross.png"/>
                            <Label Text="{x:Static localization:AppResources.Page_Technique_Cross1}"/>
                            <Image Source="bouquetblurry.png" />
                            <Label Text="{x:Static localization:AppResources.Page_Technique_Cross2}"/>
                            <Image Source="bouquetoverlapping.png" />
                            <Label Text="{x:Static localization:AppResources.Page_Technique_Cross3}"/>
                            <Image Source="bouquetoverlapped.png" />
                            <Label Text="{x:Static localization:AppResources.Page_Technique_Cross4}"/>
                            <Button Text="{x:Static localization:AppResources.Button_TapCross}"
                                    Command="{Binding ChooseMethodCommand}"
                                    CommandParameter="True"/>
                            <Label Text=" "/>
                            <Label Text="{x:Static localization:AppResources.Page_Technique_AdditionalTutorials}"/>

                            <Button Text="{x:Static localization:AppResources.Page_Technique_CrossLink1}"
                                    Command="{Binding OpenLinkCommand}"
                                    CommandParameter="http://www.3ddigitalphoto.com/crossviewtutorial.asp"/>
                            <Button Text="{x:Static localization:AppResources.Page_Technique_CrossLink2}"
                                    Command="{Binding OpenLinkCommand}"
                                    CommandParameter="https://www.angelfire.com/ca/erker/freeview.html"/>

                            <Button Text="{x:Static localization:AppResources.Page_Technique_CrossLink3}"
                                    Command="{Binding OpenLinkCommand}"
                                    CommandParameter="https://www.youtube.com/watch?v=zBa-bCxsZDk"/>
                            <Button Text="{x:Static localization:AppResources.Page_Technique_CrossLink4}"
                                    Command="{Binding OpenLinkCommand}"
                                    CommandParameter="https://www.youtube.com/watch?v=cvShotHl1As"/>
                            <Button Text="{x:Static localization:AppResources.Page_Technique_CrossLink5}"
                                    Command="{Binding OpenLinkCommand}"
                                    CommandParameter="https://www.youtube.com/watch?v=yNpIDSqTJ_Y"/>
                            <Button Text="{x:Static localization:AppResources.Page_Technique_CrossLink6}"
                                    Command="{Binding OpenLinkCommand}"
                                    CommandParameter="https://www.youtube.com/watch?v=4S5pZEnIbrQ"/>
                            <Button Text="{x:Static localization:AppResources.Page_Technique_CrossLink7}"
                                    Command="{Binding OpenLinkCommand}"
                                    CommandParameter="https://moultano.wordpress.com/2025/02/24/you-should-make-cross-views/"/>

                            <Label Text=" "/>
                            <Button Text="{x:Static localization:AppResources.Page_Technique_Practice}"
                                    Command="{Binding OpenLinkCommand}"
                                    CommandParameter="https://imgur.com/a/Crw232n"/>
                            <Label Text=" "/>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding IsCrossViewMode, Converter={StaticResource invert}}"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3">
                            <Label Text="{x:Static localization:AppResources.Page_Technique_ParallelViewing}" HorizontalOptions="CenterAndExpand"/>
                            <Button Text="{x:Static localization:AppResources.Button_TapParallel}"
                                    Command="{Binding ChooseMethodCommand}"
                                    CommandParameter="False"/>
                            <Label Text=" " />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="1"
                                       Grid.Row="0"
                                       Source="bouquetparallel.png"
                                       WidthRequest="{x:Static model:Settings.PARALLEL_BASE_WIDTH}"/>
                            </Grid>
                            <Label Text="{x:Static localization:AppResources.Page_Technique_Parallel1}"/>
                            <Label Text="{x:Static localization:AppResources.Page_Technique_Parallel2}"/>
                            <Image Source="bouquetoverlapped.png" />
                            <Label Text="{x:Static localization:AppResources.Page_Technique_Parallel3}"/>
                            <Image Source="bouquetoverlapping.png"/>
                            <Label Text="{x:Static localization:AppResources.Page_Technique_Parallel4}"/>
                            <Label Text="{x:Static localization:AppResources.Page_Technique_Parallel5}"/>
                            <Button Text="{x:Static localization:AppResources.Button_TapParallel}"
                                    Command="{Binding ChooseMethodCommand}"
                                    CommandParameter="False"/>
                            <Label Text=" "/>
                            <Label Text="{x:Static localization:AppResources.Page_Technique_AdditionalTutorials}"/>
                            <Button Text="{x:Static localization:AppResources.Page_Technique_ParallelLink1}"
                                    Command="{Binding OpenLinkCommand}"
                                    CommandParameter="https://www.lockhaven.edu/~dsimanek/3d/view3d.htm"/>
                            <Button Text="{x:Static localization:AppResources.Page_Technique_ParallelLink2}"
                                    Command="{Binding OpenLinkCommand}"
                                    CommandParameter="https://www.angelfire.com/ca/erker/freeview.html"/>
                            <Button Text="{x:Static localization:AppResources.Page_Technique_ParallelLink3}"
                                    Command="{Binding OpenLinkCommand}"
                                    CommandParameter="https://hidden3d.com/howto-view-stereograms/"/>
                            <Button Text="{x:Static localization:AppResources.Page_Technique_ParallelLink4}"
                                    Command="{Binding OpenLinkCommand}"
                                    CommandParameter="https://www.vision3d.com/fftext.html"/>
                            <Button Text="{x:Static localization:AppResources.Page_Technique_ParallelLink5}"
                                    Command="{Binding OpenLinkCommand}"
                                    CommandParameter="https://www.youtube.com/watch?v=v8O8Em_RPNg"/>
                        </StackLayout>
                        <BoxView Grid.Column="4"
                                 Grid.Row="2"
                                 Grid.RowSpan="3"/>
                        <BoxView Grid.Column="0"
                                 Grid.Row="4"
                                 Grid.ColumnSpan="5"/>
                    </Grid>
                </StackLayout>
                <Label Text="{x:Static localization:AppResources.Page_Technique_Trouble}"/>
                <AbsoluteLayout HorizontalOptions="Center"
                                HeightRequest="179"
                                WidthRequest="302">
                    <Image AbsoluteLayout.LayoutFlags="All" 
                           AbsoluteLayout.LayoutBounds="0,0,1,1" 
                           Aspect="AspectFit"
                           Source="fyi.png"/>
                </AbsoluteLayout>
                <ce:HorizontalDivider/>
                <ce:FooterLabel/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</page:BasePage>