<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:vm="clr-namespace:CrossCam.ViewModel"
               xmlns:ce="clr-namespace:CrossCam.CustomElement"
               xmlns:page="clr-namespace:CrossCam.Page"
               xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:localization="clr-namespace:CrossCam.Resources.Localization"
               x:DataType="vm:TipsViewModel"
               Title="Tips"
               x:Class="CrossCam.Page.TipsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label"
                   BasedOn="{StaticResource _baseLabelStyle}">
                <Setter Property="Margin"
                        Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>

            <ce:iOS12WorkaroundBackButton/>
            <ce:HorizontalDivider/>

            <ce:BasicExpander Title="{x:Static localization:AppResources.Page_Tips_Turn}"
                              Text="{x:Static localization:AppResources.Page_Tips_Turn_Body}"/>

            <ce:HorizontalDivider/>

            <ce:BasicExpander Title="{x:Static localization:AppResources.Page_Tips_Lean}"
                              Text="{x:Static localization:AppResources.Page_Tips_Lean_Body}"/>

            <ce:HorizontalDivider/>

            <ce:BasicExpander Title="{x:Static localization:AppResources.Page_Tips_Sick}"
                              Text="{x:Static localization:AppResources.Page_Tips_Sick_Body}"/>

            <ce:HorizontalDivider/>

            <views:Expander>
                <views:Expander.Header>
                    <ce:ExpanderHeader Title="{x:Static localization:AppResources.Page_Tips_Keystone}"/>
                </views:Expander.Header>
                <StackLayout Padding="10">
                    <Label Text="{x:Static localization:AppResources.Page_Tips_Keystone_Body1}"/>
                    <StackLayout Orientation="Horizontal" 
                                 Spacing="0">
                        <Image Source="keystoneleft.png"
                               HorizontalOptions="EndAndExpand"/>
                        <Image Source="keystoneright.png"
                               HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                    <Label Text="{x:Static localization:AppResources.Page_Tips_Keystone_Body2}"/>
                </StackLayout>
            </views:Expander>

            <ce:HorizontalDivider/>

            <ce:BasicExpander Title="{x:Static localization:AppResources.Page_Tips_Lines}"
                              Text="{x:Static localization:AppResources.Page_Tips_Lines_Body}"/>

            <ce:HorizontalDivider/>

            <ce:BasicExpander Title="{x:Static localization:AppResources.Page_Tips_Alignment}"
                              Text="{x:Static localization:AppResources.Page_Tips_Alignment_Body}"/>

            <ce:HorizontalDivider/>

            <views:Expander>
                <views:Expander.Header>
                    <ce:ExpanderHeader Title="{x:Static localization:AppResources.Page_Tips_Window}"/>
                </views:Expander.Header>
                <StackLayout Padding="10">
                    <Label Text="{x:Static localization:AppResources.Page_Tips_Window_Body}"/>
                    <Image Source="insidecrop.png"/>
                </StackLayout>
            </views:Expander>

            <ce:HorizontalDivider/>

            <ce:BasicExpander Title="{x:Static localization:AppResources.Page_Tips_AlignAfter}"
                              Text="{x:Static localization:AppResources.Page_Tips_AlignAfter_Body}"/>

            <ce:HorizontalDivider/>

            <ce:BasicExpander Title="{x:Static localization:AppResources.Page_Tips_Space}"
                              Text="{x:Static localization:AppResources.Page_Tips_Space_Body}"/>

            <ce:HorizontalDivider/>

            <ce:BasicExpander Title="{x:Static localization:AppResources.Page_Tips_Quick}"
                              Text="{x:Static localization:AppResources.Page_Tips_Quick_Body}"/>

            <ce:HorizontalDivider/>

            <ce:BasicExpander Title="{x:Static localization:AppResources.Page_Tips_Old}"
                              Text="{x:Static localization:AppResources.Page_Tips_Old_Body}"/>

            <ce:HorizontalDivider/>

            <ce:BasicExpander Title="{x:Static localization:AppResources.Page_Tips_Donut}"
                              Text="{x:Static localization:AppResources.Page_Tips_Donut_Body}"/>

            <ce:HorizontalDivider/>
            <ce:FooterLabel/>
        </StackLayout>
    </ScrollView>
</page:BasePage>