<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:vc="clr-namespace:CrossCam.ValueConverter"
      xmlns:vm="clr-namespace:CrossCam.ViewModel"
      xmlns:localization="clr-namespace:CrossCam.Resources.Localization"
      x:Class="CrossCam.CustomElement.LazyViews.CameraSettingsView"
      x:DataType="vm:SettingsViewModel">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="70"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="60"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" 
       Grid.Column="0" 
       Text="{x:Static localization:AppResources.Settings_Camera_PointFocus}"/>
    <Switch Grid.Row="0" 
        Grid.Column="1" 
        IsToggled="{Binding Settings.IsTapToFocusEnabled2}"/>

    <Label Grid.Row="1" 
       Grid.Column="0" 
       Text="{x:Static localization:AppResources.Settings_Camera_Lock}"/>
    <Switch Grid.Row="1" 
        Grid.Column="1" 
        IsToggled="{Binding Settings.IsLockToFirstEnabled}"/>

    <Label Grid.Row="2" 
       Grid.Column="0" 
       Text="{x:Static localization:AppResources.Settings_Camera_Camera1}">
        <Label.IsVisible>
            <OnPlatform x:TypeArguments="system:Boolean">
                <On Platform="iOS"
                Value="False"/>
                <On Platform="Android"
                Value="True"/>
            </OnPlatform>
        </Label.IsVisible>
    </Label>
    <Switch Grid.Row="2" 
        Grid.Column="1" 
        IsToggled="{Binding Settings.IsForceCamera1Enabled}">
        <Switch.IsVisible>
            <OnPlatform x:TypeArguments="system:Boolean">
                <On Platform="iOS"
                Value="False"/>
                <On Platform="Android"
                Value="True"/>
            </OnPlatform>
        </Switch.IsVisible>
    </Switch>

    <Label Grid.Row="3" 
       Grid.Column="0" 
       Text="{x:Static localization:AppResources.Settings_Camera_Camera2}">
        <Label.IsVisible>
            <OnPlatform x:TypeArguments="system:Boolean">
                <On Platform="iOS"
                Value="False"/>
                <On Platform="Android"
                Value="True"/>
            </OnPlatform>
        </Label.IsVisible>
    </Label>
    <Switch Grid.Row="3" 
        Grid.Column="1" 
        IsToggled="{Binding Settings.IsForceCamera2Enabled}">
        <Switch.IsVisible>
            <OnPlatform x:TypeArguments="system:Boolean">
                <On Platform="iOS"
                Value="False"/>
                <On Platform="Android"
                Value="True"/>
            </OnPlatform>
        </Switch.IsVisible>
    </Switch>

    <Label Grid.Row="4" 
       Grid.Column="0" 
       Text="{x:Static localization:AppResources.Settings_Camera_PortraitCapture}"/>
    <Border Grid.Row="4" 
       Grid.Column="1">
        <Picker ItemsSource="{Binding PortraitCaptureButtonPosition}"
            SelectedIndex="{Binding Settings.PortraitCaptureButtonPosition, Converter={vc:PortraitCaptureButtonPositionValueConverter}}"/>
    </Border>

    <Label Grid.Row="5" 
       Grid.Column="0" 
       Text="{x:Static localization:AppResources.Settings_Camera_LandscapeCaptureHorizontal}"/>
    <Border Grid.Row="5" 
       Grid.Column="1">
        <Picker ItemsSource="{Binding LandscapeCaptureButtonHorizontalPosition}"
            SelectedIndex="{Binding Settings.LandscapeCaptureButtonHorizontalPosition, Converter={vc:LandscapeCaptureButtonHorizontalPositionValueConverter}}"/>
    </Border>

    <Label Grid.Row="6" 
       Grid.Column="0" 
       Text="{x:Static localization:AppResources.Settings_Camera_LandscapeCaptureVertical}"/>
    <Border Grid.Row="6" 
       Grid.Column="1">
        <Picker ItemsSource="{Binding LandscapeCaptureButtonVerticalPosition}"
            SelectedIndex="{Binding Settings.LandscapeCaptureButtonVerticalPosition, Converter={vc:LandscapeCaptureButtonVerticalPositionValueConverter}}"/>
    </Border>

    <Label Grid.Row="7" 
       Grid.Column="0" 
       Text="{x:Static localization:AppResources.Settings_Camera_Pair}"/>
    <Border Grid.Row="7" 
       Grid.Column="1">
        <Picker ItemsSource="{Binding PairButtonHorizontalPosition}"
            SelectedIndex="{Binding Settings.PairButtonHorizontalPosition, Converter={vc:PairButtonHorizontalPositionValueConverter}}"/>
    </Border>
</Grid>
