<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:vm="clr-namespace:CrossCam.ViewModel"
      xmlns:vc="clr-namespace:CrossCam.ValueConverter"
      xmlns:localization="clr-namespace:CrossCam.Resources.Localization"
      x:Class="CrossCam.CustomElement.LazyViews.PairSettingsView"
      x:DataType="vm:SettingsViewModel"
      ColumnSpacing="0"
      RowSpacing="0">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="70"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="0"
       HorizontalOptions="CenterAndExpand"
       Text="{x:Static localization:AppResources.Settings_Pair_NoRole}">
        <Label.Triggers>
            <DataTrigger TargetType="Label"
                     Binding="{Binding Settings.PairSettings.IsPairedPrimary, Converter={vc:NullableBooleanHasValueConverter}}"
                     Value="False">
                <Setter Property="Text"
                    Value="{x:Static localization:AppResources.Settings_Pair_NoRole}"/>
            </DataTrigger>
            <DataTrigger TargetType="Label"
                     Binding="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}"
                     Value="True">
                <Setter Property="Text"
                    Value="{x:Static localization:AppResources.Settings_Pair_PrimaryRole}"/>
            </DataTrigger>
            <DataTrigger TargetType="Label"
                     Binding="{Binding Settings.PairSettings.IsPairedPrimary, Converter={vc:NullableBooleanInvertConverter}}"
                     Value="True">
                <Setter Property="Text"
                    Value="{x:Static localization:AppResources.Settings_Pair_SecondaryRole}"/>
            </DataTrigger>
        </Label.Triggers>
    </Label>

    <Button Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="1"
        Text="{x:Static localization:AppResources.Settings_Pair_Go}"
        Command="{Binding NavigateToPairingPageCommand}"/>

    <Label Grid.Column="0"
       Grid.Row="2"
       Text="{x:Static localization:AppResources.Settings_Pair_PreviewDelay}"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}"/>
    <Border Grid.Column="1"
       Grid.Row="2"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}">
        <Entry Text="{Binding Settings.PairSettings.PairedPreviewFrameDelayMs}"/>
    </Border>

    <Label Grid.Column="0"
       Grid.Row="3"
       Text="{x:Static localization:AppResources.Settings_Pair_Countdown}"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}"/>
    <Border Grid.Column="1"
       Grid.Row="3"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}">
        <Entry Text="{Binding Settings.PairSettings.PairedCaptureCountdown}"/>
    </Border>

    <Label Grid.Column="0"
       Grid.Row="4"
       Text="{x:Static localization:AppResources.Settings_Pair_Sample}"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}"/>
    <Border Grid.Column="1"
       Grid.Row="4"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}">
        <Entry Text="{Binding Settings.PairSettings.PairSyncSampleCount}"/>
    </Border>

    <Label Grid.Column="0"
       Grid.Row="5"
       Text="{x:Static localization:AppResources.Settings_Pair_Timeout}"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={vc:NullableBooleanHasValueConverter}}"/>
    <Border Grid.Column="1"
       Grid.Row="5"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={vc:NullableBooleanHasValueConverter}}">
        <Entry Text="{Binding Settings.PairSettings.TimeoutSeconds}"/>
    </Border>

    <Label Grid.Column="0"
       Grid.Row="6"
       Text="{x:Static localization:AppResources.Settings_Pair_CaptureDelay}"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={vc:NullableBooleanHasValueConverter}}"/>
    <Border Grid.Column="1"
       Grid.Row="6"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={vc:NullableBooleanHasValueConverter}}">
        <Entry Text="{Binding Settings.PairSettings.CaptureMomentExtraDelayMs}"/>
    </Border>

    <Label Grid.Column="0"
           Grid.Row="7"
           Text="{x:Static localization:AppResources.Settings_Pair_Autoconnect}"
           IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={vc:NullableBooleanHasValueConverter}}"/>
    <Switch Grid.Column="1"
            Grid.Row="7" 
            IsToggled="{Binding Settings.PairSettings.Autoconnect}"
            IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={vc:NullableBooleanHasValueConverter}}"/>

    <Button Grid.Column="0"
        Grid.ColumnSpan="2"
        Grid.Row="8" 
        Text="{x:Static localization:AppResources.Settings_Reset}"
        Command="{Binding ResetPairToDefaults}"
        IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}"/>

    <Label Grid.Column="0"
       Grid.ColumnSpan="2"
       Grid.Row="9"
       Text="{x:Static localization:AppResources.Settings_Pair_Fov}"
       HorizontalOptions="CenterAndExpand"
       IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}"/>

    <Grid Grid.Column="0"
      Grid.ColumnSpan="2"
      Grid.Row="10"
      ColumnSpacing="0"
      RowSpacing="0"
      IsVisible="{Binding Settings.PairSettings.IsPairedPrimary, Converter={StaticResource nullableBoolean}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
           Grid.Row="0"
           IsVisible="{Binding Settings.PairSettings.IsFovCorrectionSet}"
           HorizontalOptions="End">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static localization:AppResources.Settings_Pair_Primary}"/>
                    <Span Text="{Binding Settings.PairSettings.FovPrimaryCorrection}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Grid.Column="0"
           Grid.Row="1"
           IsVisible="{Binding Settings.PairSettings.IsFovCorrectionSet}"
           HorizontalOptions="End">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static localization:AppResources.Settings_Pair_Secondary}"/>
                    <Span Text="{Binding Settings.PairSettings.FovSecondaryCorrection}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Grid.Column="0"
           Grid.Row="0"
           Grid.ColumnSpan="2"
           IsVisible="{Binding Settings.PairSettings.IsFovCorrectionSet, Converter={StaticResource invert}}"
           Text="{x:Static localization:AppResources.Settings_Pair_FovNotSet}"/>

        <Button Grid.Column="1"
            Grid.Row="2"
            Text="{x:Static localization:AppResources.Settings_Pair_FovReset}"
            Command="{Binding ResetFovCorrectionCommand}"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="CenterAndExpand"
            IsVisible="{Binding Settings.PairSettings.IsFovCorrectionSet}"/>
    </Grid>
</Grid>