<?xml version="1.0" encoding="UTF-8"?>
<fresh:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fresh="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:vm="clr-namespace:CustomRenderer.ViewModel;assembly=CustomRenderer"
             xmlns:ce="clr-namespace:CustomRenderer.CustomElement;assembly=CustomRenderer"
             xmlns:vc="clr-namespace:CustomRenderer.ValueConverter;assembly=CustomRenderer"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffImageTransforms="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance Type=vm:CameraViewModel, IsDesignTimeCreatable=False}"
			 x:Class="CustomRenderer.Page.CameraPage">
    <Grid ColumnSpacing="0"
          RowSpacing="0"
          VerticalOptions="Fill"
          HorizontalOptions="Fill"
          BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ffImage:CachedImage Grid.Column="0"
                             Grid.Row="0"
                             Aspect="AspectFill"
                             Source="{Binding LeftImageSource}">
        </ffImage:CachedImage>
        <Image Grid.Column="0"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Source="cancel"
               Margin="10"
               IsVisible="{Binding LeftByteArray, Converter={vc:IsNotNullConverter}}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RetakeLeftCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <ce:CameraModule Grid.Column="0"
                         Grid.Row="0"
                         CaptureTrigger="{Binding CapturePictureTrigger}"
                         IsVisible="{Binding IsLeftCameraVisible}"
                         CapturedImage="{Binding LeftByteArray}"/>
        <Label Grid.Column="1"
               Grid.Row="0"
               Text="Take the left photo and then move to the left. The final picture will not be this skinny."
               TextColor="White"
               VerticalOptions="Center"
               Margin="10"/>
        <ffImage:CachedImage Grid.Column="1"
                             Grid.Row="0"
                             Aspect="AspectFill"
                             Source="{Binding RightImageSource}">
        </ffImage:CachedImage>
        <Image Grid.Column="1"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Source="cancel"
               Margin="10"
               IsVisible="{Binding RightByteArray, Converter={vc:IsNotNullConverter}}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RetakeRightCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <ce:CameraModule Grid.Column="1"
                         Grid.Row="0"
                         CaptureTrigger="{Binding CapturePictureTrigger}"
                         IsVisible="{Binding IsRightCameraVisible}"
                         CapturedImage="{Binding RightByteArray}"/>
        <Image Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="End"
               Source="aperture"
               Margin="10"
               IsVisible="{Binding IsCaptureComplete, Converter={vc:BooleanInvertConverter}}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CapturePictureCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="End"
               Source="checkmark"
               Margin="10"
               IsVisible="{Binding IsCaptureComplete}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SaveCaptures}"/>
            </Image.GestureRecognizers>
        </Image>
    </Grid>
</fresh:FreshBaseContentPage>



