<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ApplicationId>com.kra2008.crosscam.shareextension</ApplicationId>
	<TargetFrameworks>net8.0-ios</TargetFrameworks>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
	<OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
	<IsAppExtension>true</IsAppExtension>
	<IsWatchExtension>false</IsWatchExtension>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <MtouchFloat32>True</MtouchFloat32>
    <MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
    <EnableSGenConc>True</EnableSGenConc>
    <MtouchDebug>True</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <MtouchFloat32>True</MtouchFloat32>
    <EnableSGenConc>True</EnableSGenConc>
    <MtouchDebug>False</MtouchDebug>
  </PropertyGroup>
</Project>